component-models.json (before)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "keywords",
        "multi": true,
        "label": "Keywords"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "smallText",
        "value": "This is a test small-text",
        "label": "Small Text",
        "valueType": "string"
      }
    ]
  }
]

component-models.json (after)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "keywords",
        "multi": true,
        "label": "Keywords"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
        "component": "richtext",
        "name": "smallText",
        "value": "This is a test small-text",
        "label": "Small Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "search",
    "fields": [
      {
        "component": "text",
        "valueType": "string",
        "name": "index",
        "label": "Index"
      },
      {
        "component": "multiselect",
        "name": "classes",
        "value": "",
        "label": "Options",
        "valueType": "string",
        "options": [
          {
            "name": "Search Type",
            "children": [
              {
                "name": "Minimal",
                "value": "minimal"
              }
            ]
          }
        ]
      }
    ]
  }
]

component-models.json (diff)
@@ -221,5 +221,34 @@
         "valueType": "string"
       }
     ]
+  },
+  {
+    "id": "search",
+    "fields": [
+      {
+        "component": "text",
+        "valueType": "string",
+        "name": "index",
+        "label": "Index"
+      },
+      {
+        "component": "multiselect",
+        "name": "classes",
+        "value": "",
+        "label": "Options",
+        "valueType": "string",
+        "options": [
+          {
+            "name": "Search Type",
+            "children": [
+              {
+                "name": "Minimal",
+                "value": "minimal"
+              }
+            ]
+          }
+        ]
+      }
+    ]
   }
 ]
